@import "master.sass"

div.main
    max-width: 1268px
    padding-left: 24px
    padding-right: 24px
    width: 100%
    margin: 0 auto
    @include sm-devices
        padding-left: 12px
        padding-right: 12px  
    header
        float: left
        width: 100%
        padding-top: 12px
        padding-bottom: 14px
        display: flex
        align-items: center
        justify-content: space-between
        a.logo
            float: left
            font-size: 32px
            color: #6A0B0B
            font-weight: 700
        div.subscribe-menu
            display: flex
            a.facebook,a.twitter,a.instagram
                padding: 12px
                background: #ebebeb
                border-radius: 5px
                margin-right: 8px
                width: 42px
                height: 42px
                float: left
                display: flex
                align-items: center
                justify-content: center
                &:hover
                    background: #f1f1f1
                &:active
                    background: #e2e2e2
                @include sm-devices
                    padding: 8px
                    width: 35px
                    height: 35px
            a.subs-for-more
                padding: 12px 14px
                background: #000000
                border-radius: 5px
                color: #ffffff
                font-size: 16px
                font-weight: 700
                &:hover
                    background: #464646
                &:active
                    background: #464646
                @include sm-devices
                    display: none
            a.subs-for-more.mobile-ver
                display: none
                @include sm-devices
                    display: block
                    padding: 8px    
    navbar
        float: left
        border-top: 1px solid #dddddd
        border-bottom: 1px solid #dddddd
        width: 100%
        display: flex
        align-items: center
        justify-content: space-between
        padding-top: 12px
        padding-bottom: 14px
        position: relative
        @include xmd-devices
            align-items: flex-start
        div.left-nav
            display: flex
            align-items: center
            justify-content: center
            a
                float: left
                padding-left: 24px
                padding-right: 24px
                font-size: 16px
                &:first-child
                    padding-left: 0
                &:hover
                    text-shadow: 0 0 0.01px black
                &:active
                @include xmd-devices
                    display: none
                    &:first-child 
                        display: block
            a.active
                font-weight: 700
            .hamburger-btn
                display: none
                @include xmd-devices
                    float: right
                    display: block
                    position: absolute
                    top: 0
                    left: 0
                    margin-left: 60px
                    margin-top: 12px
                    padding-left: 24px!important
                    padding-right: 24px!important
        div.left-nav.responsive 
            flex-direction: column
            align-items: flex-start
            a
                float: none
                display: block
                text-align: left
                padding: 0
            dd
                display: none
        div.right-nav
            display: flex
            align-items: center
            i.fa-cloud
                margin-right: 10px
                color: #D14343
            span
                margin-right: 6px
                font-size: 16px
            dd
                margin-left: 22px
                margin-right: 28px
            a
                cursor: pointer
                &:hover
                &:active
    section.top
        position: relative
        float: left
        width: 100%
        div.featured-wrp
            z-index: 11
            position: relative
            float: left
            width: 58%
            @include xmd-devices
                width: 100%
            div.img-holder
                position: relative
                img.round
                    width: 741px
                    margin-left: -50%
                    position: absolute
                    top: 0
                    left: 0
                    height: 100%
                    object-fit: cover
                    object-position: left
                    z-index: 1
                    @include xmd-devices
                        margin: 0
                    @include sm-devices
                        width: 100%
                img.featured-img
                    margin-top: 48px
                    margin-bottom: 48px
                    border-radius: 5px
                    object-fit: contain
                    width: 100%
                    z-index: 2
                    position: relative
                div.featured-star-holder
                    position: absolute
                    bottom: 0
                    left: 0
                    margin-bottom: 52px
                    background: white
                    padding: 12px
                    border-radius: 0 5px
                    z-index: 3
                span
                    font-size: 16px
                    font-weight: 800
                i
                    color: $accent-color
            div.text-holder
                h1
                    font-size: 34px
                    font-weight: 800
                    margin-top: 26px
                    margin-bottom: 16px
                    line-height: 40px
                p
                    font-size: 16px
                    line-height: 24px
                a.read-more-btn
                    background: #000000
                    border-radius: 5px
                    padding: 12px 16px
                    color: white
                    float: left
                    margin-top: 28px
                    font-size: 16px
                    font-weight: 700
                    &:hover
                        background: #464646
                    &:active
                        background: #464646
        div.latest-news-wrp
            float: left
            width: 42%
            padding-left: 42px
            @include xmd-devices
                width: 100%
                padding-left: 0
            p
                font-weight: 800
                font-size: 16px
                line-height: 19px
                margin-top: 53px
                margin-bottom: 36px
            div.news-box
                border-bottom: 1px solid #dddddd
                padding-bottom: 30px
                margin-bottom: 24px
                float: left
                &:last-of-type
                    border: none
                h2
                    font-weight: 500
                    font-size: 20px
                    line-height: 26px
                    border-left: 6px solid $accent-color
                    padding-left: 16px
                    margin-bottom: 10px
                    float: left
                    width: 100%
                span
                    padding-left: 22px
                    float: left
            a.see-all-btn
                font-size: 16px
                font-weight: 700
                float: right
                display: flex
                align-items: center
                i
                    margin-left: 8px         
    section.breaking-news-section
        margin-top: 54px
        padding-bottom: 50px
        float: left
        width: 100%
        position: relative
        display: flex
        @include xmd-devices
            flex-direction: column
        div.br-box-wrp
            background: #FFFFFF
            border: 1px solid #DFDFDF
            border-radius: 5px
            padding: 24px
            float: left
            margin-right: 8px
            margin-bottom: 8px
            cursor: pointer
            @include xmd-devices
                    padding: 8px
            &:hover
                background: $accent-color
                color: white
            div.br-box
                padding: 32px 44px
                border: 1px solid #FFFFFF
                border-radius: 3px
                float: left
                @include xmd-devices
                    padding: 8px
                h3
                    font-size: 20px
                    line-height: 26px
                    font-weight: 600
                    float: left
                    width: 100%
                span
                    font-size: 16px
                    line-height: 20px
                    font-weight: 400
                    margin-top: 20px
                    float: left
        div.breaking-holder
            position: relative
            padding: 0
            margin-right: 0
            height: calc(100% - 8px)
            @include xmd-devices
                width: calc(100% - 8px)
            div.rect
                background: white
                color: black
                float: left
                z-index: 1111
                position: absolute
                top: -1px
                left: -1px
                padding: 10px 12px
                border-radius: 0 0 5px 0
                span
                    font-size: 16px
                    font-weight: 800
                    margin-left: 10px
                i
                    color: $accent-color
            i.breaking-pic
                background-repeat: no-repeat
                height: 100%
                min-height: 422px
                border-radius: 5px 0 0 5px
                background-image: url(../imgs/breaking.png)
                float: left
                width: 552px
                background-size: cover
                margin-right: -374px
                @include xmd-devices
                    width: 100%
    section.news-section
        margin-bottom: 52px
        float: left
        width: 100%
        b
            background: #D24545
            height: 4px
            border-radius: 5px
            float: left
            width: 100%
            margin-bottom: 8px
        > p
            font-weight: 800
            font-size: 20px
            line-height: 24px
            float: left
            width: 100%
            margin-bottom: 24px
        .news-left-panel
            padding-right: 20px
            width: 50%
            float: left
            @include xmd-devices
                width: 100%
                padding-right: 0
            .row
                float: left
                width: 100%
                .news-wrp
                    float: left
                    width: 50%
                    @include sm-devices
                        width: 100%
                        padding-right: 0!important
                    i
                        float: left
                        width: 100%
                        height: 180px
                        background-position-x: center!important
                        background-repeat: no-repeat!important
                        background-size: cover!important
                        border-radius: 5px
                    i.news-1
                        background: url(../imgs/news-1.png)
                    i.news-2
                        background: url(../imgs/news-2.png)
                    i.news-3
                        background: url(../imgs/news-3.png)
                    i.news-4
                        background: url(../imgs/news-4.png)
                    h4
                        margin-top: 20px
                        float: left
                        width: 100%
                        font-weight: 600
                        font-size: 20px
                        line-height: 26px
                    span
                        margin-top: 16px
                        float: left
                        width: 100%
                        font-size: 14px
                        line-height: 18px
                        color: #2f2f2f
        div.news-right-panel
            padding-left: 20px
            width: 50%
            float: left
            @include xmd-devices
                width: 100%
                padding-left: 0
                padding-top: 40px
            div.news-wrp
                >i
                    background: url(../imgs/news-5.png)
                    float: left
                    width: 100%
                    height: 396px
                    background-position-x: center
                    background-repeat: no-repeat
                    background-size: cover
                h4
                    width: 100%
                    float: left
                    margin-top: 16px
                    font-weight: 600
                    font-size: 20px
                    line-height: 26px
                >span
                    width: 100%
                    float: left
                    font-size: 14px
                    line-height: 18px
                    margin-top: 8px
                    color: #2f2f2f
                h5
                    width: 100%
                    float: left
                    font-size: 16px
                    line-height: 24px
                    margin-top: 12px
                    font-weight: 400
                a
                    font-weight: bold
                    font-size: 16px
                    line-height: 19px
                    width: 100%
                    float: left
                    margin-top: 52px
                    cursor: pointer
                    span
                        font-weight: bold
                        font-size: 16px
                        line-height: 19px
                        i
    section.sex-section
        float: left
        width: 100%
        margin-bottom: 52px
        b
            background: #D24545
            height: 4px
            border-radius: 5px
            float: left
            width: 100%
            margin-bottom: 8px
        > p
            font-weight: 800
            font-size: 20px
            line-height: 24px
            float: left
            width: 100%    
            margin-bottom: 24px
        div.row
            float: left
            width: 100%
            display: flex
            @include sm-devices
                flex-direction: column
            div.sex-news-wrp
                width: 100%
                @include sm-devices
                    padding-right: 0!important
                i
                    float: left
                    width: 100%
                    height: 250px
                    background-position-x: center!important
                    background-repeat: no-repeat!important
                    background-size: cover!important
                    border-radius: 5px
                i.sex-img-1
                    background: url(../imgs/sex-1.png)
                i.sex-img-2
                    background: url(../imgs/sex-2.png)
                i.sex-img-3   
                    background: url(../imgs/sex-3.png)
                h3
                    margin-top: 20px
                    float: left
                    width: 100%
                    font-weight: 600
                    font-size: 20px
                    line-height: 26px
                span  
                    float: left
                    width: 100%   
                    margin-top: 16px 
                    font-size: 14px
                    line-height: 18px       
    section.technology-section
        margin-bottom: 52px
        float: left
        width: 100%
        b
            background: #D24545
            height: 4px
            border-radius: 5px
            float: left
            width: 100%
            margin-bottom: 8px
        > p
            font-weight: 800
            font-size: 20px
            line-height: 24px
            float: left
            width: 100%
            margin-bottom: 24px
        .technology-right-panel
            padding-left: 20px
            width: 50%
            float: left
            @include xmd-devices
                width: 100%
                padding-left: 0
                padding-top: 40px
            .row
                float: left
                width: 100%
                .technology-wrp
                    float: left
                    width: 50%
                    @include sm-devices
                        width: 100%
                        padding-right: 0!important
                    i
                        float: left
                        width: 100%
                        height: 180px
                        background-position-x: center!important
                        background-repeat: no-repeat!important
                        background-size: cover!important
                        border-radius: 5px
                    i.technology-1
                        background: url(../imgs/technology-1.png)
                    i.technology-2
                        background: url(../imgs/technology-2.png)
                    i.technology-3
                        background: url(../imgs/technology-3.png)
                    i.technology-4
                        background: url(../imgs/technology-4.png)
                    h4
                        margin-top: 20px
                        float: left
                        width: 100%
                        font-weight: 600
                        font-size: 20px
                        line-height: 26px
                    span
                        margin-top: 16px
                        float: left
                        width: 100%
                        font-size: 14px
                        line-height: 18px
                        color: #2f2f2f
        div.technology-left-panel
            padding-right: 20px
            width: 50%
            float: left
            @include xmd-devices
                width: 100%
                padding-left: 0
                padding-top: 40px
            div.technology-wrp
                >i
                    background: url(../imgs/technology-5.png)
                    float: left
                    width: 100%
                    height: 396px
                    background-position-x: center
                    background-repeat: no-repeat
                    background-size: cover
                h4
                    width: 100%
                    float: left
                    margin-top: 16px
                    font-weight: 600
                    font-size: 20px
                    line-height: 26px
                >span
                    width: 100%
                    float: left
                    font-size: 14px
                    line-height: 18px
                    margin-top: 8px
                    color: #2f2f2f
                h5
                    width: 100%
                    float: left
                    font-size: 16px
                    line-height: 24px
                    margin-top: 12px
                    font-weight: 400
                a
                    font-weight: bold
                    font-size: 16px
                    line-height: 19px
                    width: 100%
                    float: left
                    margin-top: 52px
                    cursor: pointer
                    span
                        font-weight: bold
                        font-size: 16px
                        line-height: 19px
                        i          
    section.sport-section
        float: left
        width: 100%
        margin-bottom: 52px
        b
            background: #D24545
            height: 4px
            border-radius: 5px
            float: left
            width: 100%
            margin-bottom: 8px
        > p
            font-weight: 800
            font-size: 20px
            line-height: 24px
            float: left
            width: 100%    
            margin-bottom: 24px
        div.row
            float: left
            width: 100%
            display: flex
            @include sm-devices
                flex-direction: column
            div.sport-news-wrp
                width: 100%
                @include sm-devices
                    padding-right: 0!important
                i
                    float: left
                    width: 100%
                    height: 250px
                    background-position-x: center!important
                    background-repeat: no-repeat!important
                    background-size: cover!important
                    border-radius: 5px
                i.sport-img-1
                    background: url(../imgs/sport-1.png)
                i.sport-img-2
                    background: url(../imgs/sport-2.png)
                i.sport-img-3   
                    background: url(../imgs/sport-3.png)
                i.sport-img-4 
                    background: url(../imgs/sport-4.png)
                h3
                    margin-top: 20px
                    float: left
                    width: 100%
                    font-weight: 600
                    font-size: 20px
                    line-height: 26px
                span  
                    float: left
                    width: 100%   
                    margin-top: 16px 
                    font-size: 14px
                    line-height: 18px                             

footer
    background: #B53838
    float: left
    width: 100%
    padding-top: 82px
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    section.special-section
        float: left
        width: 100%
        margin-bottom: 100px
        max-width: 1268px
        margin-left: auto
        margin-right: auto
        color: white
        > p
            font-weight: 800
            font-size: 20px
            line-height: 24px
            float: left
            width: 100%    
            margin-bottom: 24px  
            padding-right: 24px
            padding-left: 24px      
        div.row
            float: left
            width: 100%
            display: flex
            padding-left: 24px
            padding-right: 24px
            @include sm-devices
                flex-direction: column
            div.special-news-wrp
                width: 100%
                @include sm-devices
                    padding-right: 0 !important
                    padding-bottom: 24px
                i
                    float: left
                    width: 100%
                    height: 250px
                    background-position-x: center!important
                    background-repeat: no-repeat!important
                    background-size: cover!important
                    border-radius: 5px
                i.special-img-1
                    background: url(../imgs/special-1.png)
                i.special-img-2
                    background: url(../imgs/special-2.png)
                i.special-img-3   
                    background: url(../imgs/special-3.png)
                h3
                    margin-top: 20px
                    float: left
                    width: 100%
                    font-weight: 600
                    font-size: 20px
                    line-height: 26px
                span  
                    float: left
                    width: 100%   
                    margin-top: 16px 
                    font-size: 14px
                    line-height: 18px       
    div.footer-wrp
        float: left
        width: 100%
        color: white
        background: $accent-color
        padding-bottom: 40px
        padding-top: 40px
        padding-left: 24px
        padding-right: 24px
        div.footer
            max-width: 1220px
            display: flex
            align-items: center
            margin-left: auto
            margin-right: auto
            a.logo 
                width: 71px
                height: 71px
                float: left   
                background: #B53838
                border-radius: 50%
                display: flex
                align-items: center
                justify-content: center
                font-size: 20px
                font-weight: 500   
                margin-right: 34px
                padding: 0
                min-width: 71px
                min-height: 71px 
            >a
                padding-left: 24px
                padding-right: 24px 
                @include lg-devices
                    display: none
            dd 
                @include lg-devices
                    display: none   
            div.subscribe-menu
                float: right
                margin-left: auto
                display: flex
                align-items: center
                span
                    float: left
                    font-size: 16px
                    margin-right: 28px
                a
                    background: white
                    width: 42px
                    height: 42px
                    float: left
                    display: flex
                    align-items: center
                    justify-content: center
                    border-radius: 5px
                    font-size: 22px
                    color: black
                    margin-right: 8px
                    &:last-child
                        margin-right: 0